POST /cgi-bin/itinerary.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/itinerary.pl
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1596392126; MTUserInfo=firstName&Yevdokim&address2&Moscow%20MO%20Moscow&username&barinov&hash&22&lastName&Barinov%0A&address1&pereulok%20Volovya%20&creditCard&&expDate&%0A
Content-Length: 9004

