[t13]
FileName1=t12.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t13f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=t13_RequestBody.txt
ResponseHeaderFile=t13_ResponseHeader.txt
FileName3=t13f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.1.0
FileName4=t13_flights.gif
URL4=http://localhost:1080/WebTours/images/flights.gif
FileName5=t13_itinerary.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
FileName6=t13_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t13f1f1.htm
URL7=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1.1
FileName8=t13_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
