[API Trapper      (209c:15dc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (205c: 7b0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (21ac:2268)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (21ac: 334)] ------------------------------------------------------------------------------------------
[Network Analyzer (21ac: 334)] Load Network Traffic Analyzers:
[Network Analyzer (21ac: 334)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (21ac: 334)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (21ac: 334)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (21ac: 334)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (21ac: 334)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (21ac: 334)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (21ac: 334)] ------------------------------------------------------------------------------------------
[Network Analyzer (21ac:20e0)] Address lookup for SusPecT-PC = 192.168.1.141
[Net An. Warning  (21ac: 334)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (205c:11a8)] ------------------------------------------------------------------------------------------
[Net An. Warning  (21ac: 334)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (205c:11a8)] Load Network Traffic Analyzers:
[Network Analyzer (205c:11a8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (205c:11a8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (205c:11a8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (205c:11a8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (205c:11a8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (205c:11a8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (205c:11a8)] ------------------------------------------------------------------------------------------
[Network Analyzer (205c:239c)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (205c:11a8)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (205c:11a8)] Request Connection: Remote Server @ 23.46.123.27:80   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  (21ac: 334)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (21ac: 334)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (21ac: 334)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (21ac:2280)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (21ac:2280)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (21ac:20e0)] "GET /WebTours/"   
[Network Analyzer (21ac:20e0)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer (21ac:20e0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Net An. Warning  (21ac: 334)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (21ac:20e0)] "GET /WebTours/header.html"   
[Network Analyzer (21ac:20e0)]   (Sid:  1) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer (21ac:20e0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Net An. Warning  (21ac: 334)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (21ac: 334)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (21ac: 334)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (21ac: 334)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (21ac:20e0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (21ac:20e0)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Web Request      (21ac:20e0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (21ac:20e0)]   (Sid:  2) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (21ac:20e0)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (21ac:15fc)] Address lookup for SusPecT-PC = 192.168.1.141
[Web Request      (21ac:20e0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (21ac:20e0)]   (Sid:  1) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (21ac:20e0)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (21ac:20e0)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (21ac:15fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (21ac:20e0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (21ac:22ac)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (21ac:22ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (21ac:20e0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (21ac:20e0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (205c:11a8)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (205c:11a8)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (205c:11a8)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (205c:11a8)] Request Connection: Remote Server @ 23.46.123.27:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (205c:21e8)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (205c:21e8)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (21ac:20e0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (21ac:20e0)]   (Sid:  3) Client -> Server @ : 363 bytes (Service=HTTP)
[Web Request      (21ac:20e0)] "GET /WebTours/home.html"   
[Network Analyzer (21ac:20e0)]   (Sid:  4) Client -> Server @ : 359 bytes (Service=HTTP)
[Network Analyzer (21ac:20e0)]   (Sid:  4) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (205c:2310)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (205c:11a8)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (21ac:20e0)]   (Sid:  3) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (21ac:20e0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (21ac:20e0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (21ac:20e0)]   (Sid:  3) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer (205c:2310)] Request Connection: Remote Server @ 204.79.197.200:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (205c:11a8)] Request Connection: Remote Server @ 204.79.197.200:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (21ac:20e0)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (205c:239c)] "GET /favicon.ico"   
[Network Analyzer (205c:239c)]   (Sid:  5) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer (205c:239c)]   (Sid:  5) Server -> Client : 566 bytes  (Service=HTTP)
[Web Request      (21ac:20e0)] "GET /favicon.ico"   
[Network Analyzer (21ac:20e0)]   (Sid:  3) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer (21ac:20e0)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (21ac:20e0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (21ac:20e0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (205c:1f84)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (205c:11a8)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (205c:21e8)] Address lookup for SusPecT-PC = 192.168.1.141
[Network Analyzer (205c:11a8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (205c:1f84)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (205c:21e8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  9)  PROXIED!
[Net An. Error    (205c:226c)] SSL_connect(ssl_id = 108293776 = 0000000006746E90) Failed, ctx = 0000000006725990, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (205c:226c)]   (Sid:  9) SSL handshake with remote server Failed!
[Net An. Error    (205c: 2d0)] SSL_connect(ssl_id = 108158128 = 0000000006725CB0) Failed, ctx = 0000000006725990, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (205c: 2d0)]   (Sid:  7) SSL handshake with remote server Failed!
[Net An. Error    (205c:2284)] SSL_connect(ssl_id = 108192128 = 000000000672E180) Failed, ctx = 0000000006725990, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (205c:2284)]   (Sid:  8) SSL handshake with remote server Failed!
