<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Jojo Bean
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="324637133-786338-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 First class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>First pass Name First Name      <li><i>Second pass Name First Name
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow Obl Leninsky r<br/>
          <br/>
          Total Charge: $ 2400 <BR/> (CC: x-8765)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/16/2020
 :  5pm : Flight 202 leaves London  for Denver.<br>  09/17/2020
 :  5pm : Flight 022 leaves Denver  for London.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="324637133-1555569-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 First class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>First pass Name First Name      <li><i>Second pass Name First Name
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow Obl Leninsky r<br/>
          <br/>
          Total Charge: $ 2400 <BR/> (CC: x-8765)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/16/2020
 :  5pm : Flight 202 leaves London  for Denver.<br>  09/17/2020
 :  5pm : Flight 022 leaves Denver  for London.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="251445203-2345-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 491 <BR/> (CC: x-6789)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 020 leaves Denver  for London.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="4" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="251445203-3114-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 491 <BR/> (CC: x-6789)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 020 leaves Denver  for London.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="5" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="251445203-3883-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 491 <BR/> (CC: x-6789)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 020 leaves Denver  for London.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="6" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="25145203-4653-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 491 <BR/> (CC: x-6789)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 20 leaves Denver  for London.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="7" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="25146677-5407-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 293 <BR/> (CC: x-6789)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 60 leaves Denver  for San Francisco.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="8" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="25146677-6176-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 293 <BR/> (CC: x-6789)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 60 leaves Denver  for San Francisco.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="9" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="25145569-6951-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Moscow<br/>
          Moscow<br/>
          <br/>
          Total Charge: $ 365 <BR/> (CC: x-6789)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 30 leaves Denver  for Los Angeles.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="10" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="29222981-0-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Frolov Sergey
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 491 <BR/> (CC: x-7890)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 20 leaves Denver  for London.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="11" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="292229647-8477074-"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 Business class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Frolov Sergey      <li><i>Frolov Sergey
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
           <br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 1964 <BR/> (CC: x-7890)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 200 leaves London  for Denver.<br>  07/18/2020
 :  8am : Flight 020 leaves Denver  for London.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="12" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="29225584-992550-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 First class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Frolov Sergey      <li><i>Frolov Sergey
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 3156 <BR/> (CC: x-7890)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 90 leaves Denver  for Zurich.<br>  07/18/2020
 :  8am : Flight 90 leaves Denver  for Zurich.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="13" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="292222-1000-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 First class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Frolov Sergey      <li><i>Frolov Sergey
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 0 <BR/> (CC: x-7890)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 00 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="14" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="29224835-1130937-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 First class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Frolov Sergey      <li><i>Frolov Sergey
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 2192 <BR/> (CC: x-7890)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 70 leaves Denver  for Seattle.<br>  07/18/2020
 :  8am : Flight 70 leaves Denver  for Seattle.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="15" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="29223716-1184723-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 Coach class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Frolov Sergey      <li><i>Frolov Sergey
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 1400 <BR/> (CC: x-7890)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 40 leaves Denver  for Paris.<br>  07/18/2020
 :  8am : Flight 40 leaves Denver  for Paris.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="16" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="21001862-1269315-{{"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 Coach class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Aparin Sergey      <li><i>Aparin Sergey
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          {User_Name} {User_FirstName}
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 1100 <BR/> (CC: x-5670)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 50 leaves Denver  for Portland.<br>  07/18/2020
 :  8am : Flight 50 leaves Denver  for Portland.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="17" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="21001500-1338617-{{"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 Business class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Ankhimov Sergey      <li><i>Frolov Sergey
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          {User_Name} {User_FirstName}
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 2032 <BR/> (CC: x-5670)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 40 leaves Denver  for Paris.<br>  07/18/2020
 :  8am : Flight 40 leaves Denver  for Paris.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="18" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="21003348-1453975-{{"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 Coach class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Voynov Sergey      <li><i>Frolov Sergey
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          {User_Name} {User_FirstName}
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 1684 <BR/> (CC: x-5670)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 90 leaves Denver  for Zurich.<br>  07/18/2020
 :  8am : Flight 90 leaves Denver  for Zurich.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="19" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="21001494-1492415-JJ"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 Coach class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Sergey Sergey      <li><i>Frolov Sergey
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Jojo
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 1400 <BR/> (CC: x-5670)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 40 leaves Denver  for Paris.<br>  07/18/2020
 :  8am : Flight 40 leaves Denver  for Paris.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="20" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="21000397-1546376-JJ"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;2 First class tickets for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Bosov Sergey      <li><i>Frolov Sergey
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Jojo
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 2892 <BR/> (CC: x-5670)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/15/2020
 :  8am : Flight 10 leaves Denver  for Frankfurt.<br>  07/18/2020
 :  8am : Flight 10 leaves Denver  for Frankfurt.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="21" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210018906-1626994-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Serafim Frolov
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 928 <BR/> (CC: x-5670)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/16/2020
 :  8am : Flight 510 leaves Portland  for Frankfurt.<br>  07/19/2020
 :  8am : Flight 150 leaves Frankfurt  for Portland.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="22" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210019643-1719287-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Matvey Frolov
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 742 <BR/> (CC: x-5670)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/16/2020
 :  8am : Flight 530 leaves Portland  for Los Angeles.<br>  07/19/2020
 :  8am : Flight 350 leaves Los Angeles  for Portland.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="23" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210031879-18215497-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Svyatopolk Frolov
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 1470 <BR/> (CC: x-5670)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/16/2020
 :  8am : Flight 860 leaves Sydney  for San Francisco.<br>  07/19/2020
 :  8am : Flight 680 leaves San Francisco  for Sydney.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="24" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="53345942-1879298-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Sevastyan Borodin
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 876 <BR/> (CC: x-1440)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/16/2020
 :  8am : Flight 340 leaves Los Angeles  for Paris.<br>  07/19/2020
 :  8am : Flight 430 leaves Paris  for Los Angeles.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="25" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="2311363014-19892519-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Anatoliy Aparin
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Novoe shosse<br/>
          Moscow MO Leninskiy r<br/>
          <br/>
          Total Charge: $ 2758 <BR/> (CC: x-6240)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  07/16/2020
 :  8am : Flight 680 leaves San Francisco  for Sydney.<br>  07/19/2020
 :  8am : Flight 860 leaves Sydney  for San Francisco.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 25 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="11"  /><input type="hidden" name=".cgifields" value="21"  /><input type="hidden" name=".cgifields" value="7"  /><input type="hidden" name=".cgifields" value="17"  /><input type="hidden" name=".cgifields" value="2"  /><input type="hidden" name=".cgifields" value="22"  /><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="18"  /><input type="hidden" name=".cgifields" value="23"  /><input type="hidden" name=".cgifields" value="16"  /><input type="hidden" name=".cgifields" value="13"  /><input type="hidden" name=".cgifields" value="25"  /><input type="hidden" name=".cgifields" value="6"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="9"  /><input type="hidden" name=".cgifields" value="12"  /><input type="hidden" name=".cgifields" value="20"  /><input type="hidden" name=".cgifields" value="14"  /><input type="hidden" name=".cgifields" value="15"  /><input type="hidden" name=".cgifields" value="8"  /><input type="hidden" name=".cgifields" value="4"  /><input type="hidden" name=".cgifields" value="24"  /><input type="hidden" name=".cgifields" value="19"  /><input type="hidden" name=".cgifields" value="10"  /><input type="hidden" name=".cgifields" value="5"  /></div></form>

</center>

</body>
</html>