"1=on&flightID=324637133-786338-JB&flightID=324637133-1555569-JB&flightID=324637133-2324800-JB&"
"flightID=251445203-3114-JB&flightID=251445203-3883-JB&flightID=251445203-4653-JB&flightID=2514"
"5203-5422-JB&flightID=25146677-6176-JB&flightID=25146677-6945-JB&flightID=25145569-7720-JB&fli"
"ghtID=29222981-0-JB&flightID=292229647-9246304-JB&flightID=29225584-1069473-JB&flightID=292222"
"-1076-JB&flightID=29224835-1207860-JB&flightID=29223716-1261646-JB&flightID=21001862-1346238-%"
"7B%7B&flightID=21001500-1415540-%7B%7B&flightID=21003348-1530898-%7B%7B&flightID=21001494-1569"
"338-JJ&flightID=21000397-1623299-JJ&flightID=210018906-1703917-JB&flightID=210019643-1796210-J"
"B&flightID=210031879-18984728-JB&flightID=53345942-1956221-JB&flightID=2311363014-20661750-JB&"
".cgifields=11&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=2"
"2&.cgifields=1&.cgifields=18&.cgifields=23&.cgifields=16&.cgifields=13&.cgifields=25&.cgifield"
"s=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields=15&.cgifiel"
"ds=8&.cgifields=4&.cgifields=24&.cgifields=19&.cgifields=10&.cgifields=5&removeFlights.x=51&re"
"moveFlights.y=13"
