[parameter:CreditCard_Num]
ColumnName="NumCard"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1234 4321 5678 8765"
OutOfRangePolicy="ContinueWithLast"
ParamName="CreditCard_Num"
SelectNextRow="Random"
StartRow="1"
Table="CreditCard.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="137"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CreditCard_Val]
ColumnName="Valid"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="09/24"
OutOfRangePolicy="ContinueWithLast"
ParamName="CreditCard_Val"
SelectNextRow="Same line as CreditCard_Num"
StartRow="1"
Table="CreditCard.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="137"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Pass2_FirstName]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Pass2_FirstName"
SelectNextRow="Random"
StartRow="1"
Table="Passangers.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="40"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Pass2_Name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Pass2_Name"
SelectNextRow="Same line as Pass2_FirstName"
StartRow="1"
Table="Passangers.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="40"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Pass_FirstName]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Pass_FirstName"
SelectNextRow="Random"
StartRow="1"
Table="Passangers.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="40"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Pass_Name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Pass_Name"
SelectNextRow="Same line as Pass_FirstName"
StartRow="1"
Table="Passangers.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="40"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:User_FirstName]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="User_FirstName"
SelectNextRow="Same line as User_Login"
StartRow="1"
Table="loginNamePass.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="54"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:User_Login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="User_Login"
SelectNextRow="Random"
StartRow="1"
Table="loginNamePass.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="54"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:User_Name]
ColumnName="Col 4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="User_Name"
SelectNextRow="Same line as User_Login"
StartRow="1"
Table="loginNamePass.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="54"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:User_Pass]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="User_Pass"
SelectNextRow="Same line as User_Login"
StartRow="1"
Table="loginNamePass.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="54"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:User_Sity]
ColumnName="Col 6"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="User_Sity"
SelectNextRow="Same line as User_Login"
StartRow="1"
Table="loginNamePass.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="54"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:User_Street]
ColumnName="Col 5"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="User_Street"
SelectNextRow="Same line as User_Login"
StartRow="1"
Table="loginNamePass.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="54"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arrive]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Denver"
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Same line as depart"
StartRow="1"
Table="Depart.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="91"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="привет"
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Random"
StartRow="1"
Table="Depart.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="91"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="07/15/2020"
OutOfRangePolicy="ContinueWithLast"
ParamName="departDate"
SelectNextRow="Random"
StartRow="1"
Table="date1.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="439"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:numPassengers]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2"
OutOfRangePolicy="ContinueWithLast"
ParamName="numPassengers"
SelectNextRow="Random"
StartRow="1"
Table="NewParam.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="returnDate"
SelectNextRow="Same line as departDate"
StartRow="1"
Table="date1.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="439"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:roundtrip]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="on"
OutOfRangePolicy="ContinueWithLast"
ParamName="roundtrip"
SelectNextRow="Random"
StartRow="1"
Table="roundtrip.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="2"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Window"
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Random"
StartRow="1"
Table="seatPref.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="2"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="First"
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Random"
StartRow="1"
Table="seatType.dat"
TableLocation="D:\SusPecT\Documents\Appline_Study\Скрипты\GlobalParam"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
